{
  "name": "Scrim-s0urjb7i5o",
  "description": "https://v2.scrimba.com/s0urjb7i5o",
  "scripts": {
    "watch": "webpack -w",
    "build": "webpack"
  },
  "dependencies": {
    "webpack": "^2.0"
  },
  "devDependencies": {
    "babel-core": "^6.0",
    "babel-loader": "^7.0",
    "babel-preset-env": "*",
    "babel-preset-react": "*"
  }
}